<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Basic setup" >
        <EditTextPreference
            android:key="consumerKey"
            android:title="Consumer Key" />
        <EditTextPreference
            android:key="consumerSecret"
            android:title="Consumer Secret" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Twitter Clients" >
        <CheckBoxPreference
            android:key="com.dotsandlines.carbon"
            android:title="Carbon (dots &amp; lines)" />
        <CheckBoxPreference
            android:key="com.jv.falcon.pro"
            android:title="Falcon Pro (Joaquim Vergès)"
            android:enabled="false" />
        <CheckBoxPreference
            android:key="appPlaceHolder1"
            android:title="Placeholder 1"
            android:enabled="false" />
    </PreferenceCategory>

</PreferenceScreen>