<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Basic setup" >
        <EditTextPreference
            android:key="consumerKey"
            android:title="Consumer Key" />
        <EditTextPreference
            android:key="consumerSecret"
            android:title="Consumer Secret" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Twitter Clients" >
        <CheckBoxPreference
            android:key="com.dotsandlines.carbon"
            android:title="Carbon (dots &amp; lines)" />
        <CheckBoxPreference
            android:key="net.janesoft.janetter.android.free"
            android:title="Janetter (Jane, Inc.)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Info" >
        <Preference
            android:key="pref_about"
            android:title="@string/app_name" />
    </PreferenceCategory>

</PreferenceScreen>